          _-------_                       
         /     -   \                      
        |]    ( |   |            |        
       /. .     __  |           | \       
       \____-v/     |          | @ \      
     ___ \______/   \ _____    \  @ |     
     >  \___|_---_  |-  __<     \  /      
      \___  /     \  __/         ||       
          \/       \  \         _/ |      
         __|       |   |   ____/ _/       
        /  |       |    \_/ __ _/         
       |    \     /     |__/__/           
        \_    \___|     /__/              
         _\   /    \_   |_                
        /____/       \____\               