                      __-----__                         
                    _/         \_                       
                   /|      |\    \                      
                  | /      \|     |                     
                 /   ..           |                     
                 \________-//      |___                 
           ^^--__  \_______/   _/_/   <                 
           \__       \_____   //     _/                 
              \___ /__     ___/   __/    __----_        
                  |   -----   \__/   \ _/  __   \       
                  |__   |     / ||    |   /  \   |      
                  |  ---|---/   ||   |    |  / _/       
               __-|     |   \____\\  |     \__/         
              /    \   /\   /    \\\/   ___/            
             |      \/    -|      \____/                
              \     _/-_____\     |                     
             <_<___/         \>_-_>                     
                                                        